.nav__bar {
  background-color: #323232;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.nav__bar h1 {
  font-size: 40px;
  margin-left: 50px;
  color: #E9C335;
}

.nav__bar--buttons {
  position: absolute;
  left: 80%;
}
.nav__bar--buttons a {
  text-decoration: none;
  color: #E9C335;
  margin: 15px;
  font-size: 20px;
}

* {
  padding: 0px;
  margin: 0px;
  font-family: "Koulen", cursive;
}

.main {
  display: flex;
  justify-content: center;
  margin: 15px;
}
.main select {
  width: 200px;
  height: 25px;
}

button {
  width: 70px;
  height: 30px;
  background-color: #E9C335;
  border-radius: 5px;
}

button:hover {
  background-color: #DCCA6B;
}

.btn-details {
  width: 30%;
  margin: 0 auto;
  border: 1px solid #323232;
  cursor: pointer;
  border-radius: 20px;
}

.btn-details:hover {
  background-color: #DCCA6B;
}

.details-button {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

.btn-card_detail {
  display: flex;
}
.btn-card_detail .btn_card {
  width: 150px;
  height: 30px;
  margin: 10px 5px;
}
.btn-card_detail .btn_card:hover {
  background-color: #DCCA6B;
}
.btn-card_detail .delete {
  background-color: #ee2e31;
}
.btn-card_detail .delete:hover {
  background-color: #ff3c38;
}

.edit {
  display: none;
}

.container__cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 350px;
  margin: 20px;
  padding: 15px;
  background-color: rgb(240, 238, 238);
  border-radius: 10px;
  box-sizing: content-box;
  filter: drop-shadow(-1px 0px 5px #868585);
  overflow: auto;
}
.card span {
  text-align: center;
  margin: 5px;
  font-size: 12px;
  font-weight: bold;
}
.card p {
  margin: 10px;
  font-size: 15px;
}
.card .loader {
  margin: 5px;
  padding: 2px 0px;
  border: black 1px solid;
  border-radius: 5px;
}
.card .span-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(168, 168, 168);
  float: inline-end;
}

.card-detail {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 350px;
  margin: 20px;
  padding: 15px;
  background-color: rgb(240, 238, 238);
  border-radius: 10px;
  box-sizing: content-box;
  filter: drop-shadow(-1px 0px 5px #868585);
  height: fit-content;
  width: 80%;
}
.card-detail span {
  text-align: center;
  margin: 5px;
  font-size: 12px;
  font-weight: bold;
}
.card-detail p {
  margin: 10px;
  font-size: 15px;
}

footer {
  text-align: center;
  background-color: #323232;
  color: white;
  padding: 20px;
  position: absolute;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  justify-content: center;
  width: 80%;
  height: fit-content;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  display: none;
}
form input,
form textarea {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 30px;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
}
form button {
  margin: 5px;
}

.btn-form {
  display: flex;
  padding: 10px;
  justify-content: right;
}

.alert-container {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.alert-container .alert {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.welcome {
  display: flex;
  margin: 30px;
  justify-content: space-around;
  padding: 15px;
  background-color: #E9C335;
}
.welcome img {
  width: 30%;
}
.welcome h1 {
  font-size: 50px;
  padding-top: 10%;
  text-shadow: 4px 3px 6px rgba(50, 50, 50, 0.78);
}

/*# sourceMappingURL=styles.css.map */
